[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3, flake8, readme

[testenv]
deps =
    coverage
    nose
    rednose
    wheel
commands =
    pip install --use-wheel -e ./
    pip install --use-wheel -e demo/
    django-plainpasswordhasher-demo test --with-doctest --with-coverage --cover-package=django_plainpasswordhasher django_plainpasswordhasher tests
    coverage erase
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 django_plainpasswordhasher
    flake8 tests


[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
